<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Anatsor</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/WhatsApp_Image_2024-01-22_at_2.12.10_PM-removebg-preview.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Anatsor</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="insights.html">Insights</a></li>
          <li><a class="nav-link scrollto" href="solutions.html">Solutions</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
          
          <li><a class="nav-link scrollto active" href="aboutus.html">About Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="tel:0000000" class="get-started-btn scrollto">Call Us</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>All About Anatsor</h1>
          <h2>EMPOWERING POULTRY FAMERS WITH MODEN TECHNOLOGIES.</h2>
        </div>
      </div>

     

    </div>
  </section><!-- End Hero -->

  <main id="main">


    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            
            <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>Empowering Small Holder Farmers: Anatsor's Poultry Farming Training Initiative</h3>
              <p class="fst-italic" style="line-height: 30px; text-align: justify;">
                Additionally, we Offer an impact driven Poultry Farming Training Initiative dedicated to empower small holder farmers across Africa. We Recognize the crucial role these farmers play, hence we have forged strategic partnerships with reputable organizations to provide tailored training programs that equip them with the essential skills and knowledge needed to thrive in poultry farming.
              </p>
            
             
            </div>
          </div>
  
        </div>
      </section>


      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            
          <div class="section-title">
            <h2>About Us</h2>
            <p>Our Approach</p>
          </div>
            
            <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <p class="fst-italic" style="line-height: 30px; text-align: justify;">
                Additionally, we Offer an impact driven Poultry Farming Training Initiative dedicated to empower small holder farmers across Africa. We Recognize the crucial role these farmers play, hence we have forged strategic partnerships with reputable organizations to provide tailored training programs that equip them with the essential skills and knowledge needed to thrive in poultry farming.
              </p>
            
             
            </div>
          </div>
  
        </div>
      </section>
      <section id="features" class="features">
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2>About Us</h2>
                <p>Benefits for Small Holder Farmers</p>
              </div>
          <div class="row">
            <div class="col-lg-12" data-aos="fade-left" data-aos-delay="100">
              <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-receipt"></i>
                <h4>Enhanced Productivity</h4>
                <p>Optimize poultry operations for increased productivity and economic gains.</p>
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-cube-alt"></i>
                <h4>Sustainable Practices</h4>
                <p>Emphasize eco-friendly farming methods for a greener and more resilient agricultural landscape.</p>
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-images"></i>
                <h4>Access to Technology</h4>
                <p>Integrate advanced technology tools to make farms more competitive in the market.
                    </p>
              </div>
             
            </div>
          </div>
  
        </div>
      </section>


      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            
            <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>How to Partner with Anatsor</h3>
              <p class="fst-italic" style="line-height: 30px; text-align: justify;">
                If your organization shares our vision for empowering small holder farmers through poultry farming training, we invite you to join hands with us. Together, we can make a lasting impact on communities, promote sustainable agriculture, and create a future where small holder farmers thrive.
              </p>
            
             
            </div>
          </div>
  
        </div>
      </section>

    <section id="team" class="team">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Team</h2>
            <p>Check our Team</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/IMG_9394.JPG" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Agbo Miriam</h4>
                  <span>CEO & FOUNDER</span>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="200">
                <div class="member-img">
                  <img src="assets/img/SUNDAY MADU (CTO).JPG" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Sunday Madu</h4>
                  <span>Technology Officer</span>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="member-img">
                  <img src="assets/img/ROLAN BEEDIE (ANATSOR PRO).JPG" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Roland Beedie</h4>
                  <span>Marketer</span>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img src="assets/img/PETER SEFA (COO_FARM LEAD).JPG" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Peter Sefa</h4>
                  <span>Operations Officer</span>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Team Section -->
    

   

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Visit our Social media pages.</h3>
          <a class="cta-btn" href="https://web.facebook.com/profile.php?id=100078466581819">Facebook</a>
          <a class="cta-btn" href="https://www.instagram.com/anatsor2/">Instagram</a>
          <a class="cta-btn" href="#">Twitter</a>
          <a class="cta-btn" href="https://www.youtube.com/watch?v=7Ck6r9XShes&t=170s">Youtube</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
         
          <p></p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              
     
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/IMG_9288.JPG" class="img-fluid" alt="">
             
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/IMG_9444.JPG" class="img-fluid" alt="">
             
            </div>
          </div>

  

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/WhatsApp Image 2024-02-19 at 18.44.39_72992e41.jpg" class="img-fluid" alt="">
             
            </div>
          </div>
          


        </div>

      </div>
    </section><!-- End Portfolio Section -->

   

   

    <!-- ======= Team Section ======= -->
   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p></p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>
                  anatsorc@anatsor.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p></p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <script type="text/javascript" src="https://form.jotform.com/jsform/240497154216557"></script>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-newsletter">
           <img src="./assets/img/WhatsApp Image 2024-01-22 at 2.12.10 PM.jpeg" style="width: 100%; height: auto;" >
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Anatsor</h3>
              <p>
               <br><br>
                <strong>Phone:</strong> <br>
                <strong>Email:</strong> 
                anatsorc@anatsor.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://web.facebook.com/profile.php?id=100078466581819" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/anatsor2/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.youtube.com/watch?v=7Ck6r9XShes&t=170s" class="youtube"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="insights.html">Insights</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="solutions.html">Solutions</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="aboutus.html">About Us</a></li>

            </ul>
          </div>

          


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Anatsor</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>