<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Anatsor</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/WhatsApp_Image_2024-01-22_at_2.12.10_PM-removebg-preview.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Anatsor</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul> 
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="insights.html">Insights</a></li>
          <li><a class="nav-link scrollto active" href="solutions.html">Solutions</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
     
          <li><a class="nav-link scrollto" href="aboutus.html">About US</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="tel:0000" class="get-started-btn scrollto">Call Us</a>

    </div>
  </header><!-- End Header -->

  <main id="main">
    <section style="background-image: url(./assets/img/IMG_9474.JPG);" id="hero" class="d-flex align-items-center justify-content-center">
      <div class="container" data-aos="fade-up">
  
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
          <div class="col-xl-6 col-lg-8">
            <h1>Our Solutions</h1>
            <h2>Unlocking Opportunities with Anatsor</h2>
          </div>
        </div>
  
  
      </div>
    </section><!-- End Hero -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="maiin">
                
                <ul class="cards">
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image"><img src="./assets/img/IMG_9332.JPG" height="300px" width="500 px"></div>
                      <div class="card_content">
                        <h2 class="card_title">Anatsor Integrated Poultry Management System (AIPMS): </h2>
                        <p class="card_text"></p>
                        <a href="#aip"><button class="btn card_btn">Read More</button>
                      </div>
                    </div>
                  </li>
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image"><img src="./assets/img/IMG_9257.JPG" height="300px" width="500 px"></div>
                      <div class="card_content">
                        <h2 class="card_title">Solar-Powered<br> Technology</h2>
                        <p class="card_text"></p>
                        <a href="#aiip"><button class="btn card_btn">Read More</button></a>
                      </div>
                    </div>
                  </li>
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image"><img src="./assets/img/IMG_9474.JPG" height="300px" width="500 px"></div>
                      <div class="card_content">
                        <h2 class="card_title">Precision Environmental<br> Control</h2>
                        <p class="card_text"></p>
                       <a href="#aiipp"> <button class="btn card_btn" >Read More</button></a>
                      </div>
                    </div>
                  </li>
                 
                 
                 
                </ul>
              </div>
              
              
            </div>
            </div>
            </section>


    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100" id="aip">
                <h3>Anatsor Integrated Poultry Management System (AIPMS):</h3>
                <p class="fst-italic" style="line-height: 30px; text-align: justify;">
                    This is our Brain Child- AIPMS. It is an integrated system brings precision technology and clean energy revolution to poultry farms, harnessing solar power to drive entire operations. AIPMS goes beyond energy; it is a comprehensive poultry management suite, collecting crucial data through sensor technology. Temperature, humidity, and carbon monoxide levels are monitored in real-time, offering farmers invaluable insights and contributing to protective automation and regulation of environmental conditions on poultry farms.                </p>
            
               
              </div>
              
            <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100" id="aiip">
              <h3>Solar-Powered Technology:</h3>
              <p class="fst-italic" style="line-height: 30px; text-align: justify;">
                AIPMS introduces a paradigm shift with solar-powered technology. Say goodbye to kerosene dependence and welcome a sustainable, eco-friendly energy source. The solar energy supply system does not only address energy needs but also contribute to reducing the environmental impact of poultry farming.
                          </p>
            
             
            </div>
            <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100" id="aiipp">
                <h3>Precision Environmental Control:</h3>
                <p class="fst-italic" style="line-height: 30px; text-align: justify;">
                    Our system is empowering farmers with precision control over environmental factors. From lighting and feeding to critical incubation heat, every aspect is finely tuned. AIPMS system's intelligence ensures optimal conditions, mitigating the risks of losses due to extreme temperatures and environmental fluctuations caused by climate change.
                            </p>
              
               
              </div>
          </div>
  
        </div>
      </section>
  
 <!-- ======= Contact Section ======= -->
 <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div>

      <div>
        <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="row mt-5">

        <div class="col-lg-4">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p></p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>
                anatsorc@anatsor.com</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p></p>
            </div>

          </div>

        </div>

        <div class="col-lg-8 mt-5 mt-lg-0">

          <script type="text/javascript" src="https://form.jotform.com/jsform/240497154216557"></script>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->



    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-newsletter">
           <img src="./assets/img/WhatsApp Image 2024-01-22 at 2.12.10 PM.jpeg" style="width: 100%; height: auto;" >
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Anatsor</h3>
              <p>
               <br><br>
                <strong>Phone:</strong> <br>
                <strong>Email:</strong> 
                anatsorc@anatsor.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://web.facebook.com/profile.php?id=100078466581819" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/anatsor2/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.youtube.com/watch?v=7Ck6r9XShes&t=170s" class="youtube"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="insights.html">Insights</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="solutions.html">Solutions</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="aboutus.html">About Us</a></li>
                
            </ul>
          </div>

          


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Anatsor</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>